{
  "name": "furor-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "sync-seed": "node scripts/sync-seed.mjs",
    "hash-password": "node scripts/hash-password.mjs",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "dev:clean": "node -e \"const{rmSync}=require('node:fs');const{join,basename}=require('node:path');const{tmpdir}=require('node:os');for(const p of ['.next',join(tmpdir(),'next-cache-'+basename(process.cwd()))]){try{rmSync(p,{recursive:true,force:true});console.log('removed',p)}catch{}};\" && next dev"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.20.2",
    "bcryptjs": "^2.4.3",
    "jose": "^5.9.6",
    "next": "^15.5.18",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22",
    "@types/react": "19.0.2",
    "@types/react-dom": "19.0.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "wrangler": "^4.118.0"
  }
}
